[2m2024-03-01 17:36:21.029[0;39m [32m INFO[0;39m [35m29228[0;39m [2m---[0;39m [2m[           main][0;39m [36morg.example.Main                        [0;39m [2m:[0;39m Starting Main using Java 17.0.8 on 我不吃茄子西红柿 with PID 29228 (D:\学习\编译\idea-project\SpringbootTry\target\classes started by 86147 in D:\学习\编译\idea-project\SpringbootTry)
[2m2024-03-01 17:36:21.056[0;39m [32m INFO[0;39m [35m29228[0;39m [2m---[0;39m [2m[           main][0;39m [36morg.example.Main                        [0;39m [2m:[0;39m No active profile set, falling back to 1 default profile: "default"
[2m2024-03-01 17:36:22.611[0;39m [32m INFO[0;39m [35m29228[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.w.embedded.tomcat.TomcatWebServer [0;39m [2m:[0;39m Tomcat initialized with port(s): 8989 (http)
[2m2024-03-01 17:36:22.644[0;39m [32m INFO[0;39m [35m29228[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.apache.catalina.core.StandardService  [0;39m [2m:[0;39m Starting service [Tomcat]
[2m2024-03-01 17:36:22.645[0;39m [32m INFO[0;39m [35m29228[0;39m [2m---[0;39m [2m[           main][0;39m [36morg.apache.catalina.core.StandardEngine [0;39m [2m:[0;39m Starting Servlet engine: [Apache Tomcat/9.0.68]
[2m2024-03-01 17:36:22.905[0;39m [32m INFO[0;39m [35m29228[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.a.c.c.C.[Tomcat].[localhost].[/]      [0;39m [2m:[0;39m Initializing Spring embedded WebApplicationContext
[2m2024-03-01 17:36:22.906[0;39m [32m INFO[0;39m [35m29228[0;39m [2m---[0;39m [2m[           main][0;39m [36mw.s.c.ServletWebServerApplicationContext[0;39m [2m:[0;39m Root WebApplicationContext: initialization completed in 1777 ms
[2m2024-03-01 17:36:23.402[0;39m [32m INFO[0;39m [35m29228[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.w.embedded.tomcat.TomcatWebServer [0;39m [2m:[0;39m Tomcat started on port(s): 8989 (http) with context path ''
[2m2024-03-01 17:36:23.421[0;39m [32m INFO[0;39m [35m29228[0;39m [2m---[0;39m [2m[           main][0;39m [36morg.example.Main                        [0;39m [2m:[0;39m Started Main in 3.118 seconds (JVM running for 4.027)
[2m2024-03-01 17:36:41.887[0;39m [32m INFO[0;39m [35m29228[0;39m [2m---[0;39m [2m[nio-8989-exec-2][0;39m [36mo.a.c.c.C.[Tomcat].[localhost].[/]      [0;39m [2m:[0;39m Initializing Spring DispatcherServlet 'dispatcherServlet'
[2m2024-03-01 17:36:41.887[0;39m [32m INFO[0;39m [35m29228[0;39m [2m---[0;39m [2m[nio-8989-exec-2][0;39m [36mo.s.web.servlet.DispatcherServlet       [0;39m [2m:[0;39m Initializing Servlet 'dispatcherServlet'
[2m2024-03-01 17:36:41.888[0;39m [32m INFO[0;39m [35m29228[0;39m [2m---[0;39m [2m[nio-8989-exec-2][0;39m [36mo.s.web.servlet.DispatcherServlet       [0;39m [2m:[0;39m Completed initialization in 1 ms
[2m2024-03-01 17:45:12.687[0;39m [32m INFO[0;39m [35m27536[0;39m [2m---[0;39m [2m[           main][0;39m [36morg.example.Main                        [0;39m [2m:[0;39m Starting Main using Java 17.0.8 on 我不吃茄子西红柿 with PID 27536 (D:\学习\编译\idea-project\SpringbootTry\target\classes started by 86147 in D:\学习\编译\idea-project\SpringbootTry)
[2m2024-03-01 17:45:12.691[0;39m [32m INFO[0;39m [35m27536[0;39m [2m---[0;39m [2m[           main][0;39m [36morg.example.Main                        [0;39m [2m:[0;39m No active profile set, falling back to 1 default profile: "default"
[2m2024-03-01 17:45:13.708[0;39m [32m INFO[0;39m [35m27536[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.w.embedded.tomcat.TomcatWebServer [0;39m [2m:[0;39m Tomcat initialized with port(s): 8989 (http)
[2m2024-03-01 17:45:13.719[0;39m [32m INFO[0;39m [35m27536[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.apache.catalina.core.StandardService  [0;39m [2m:[0;39m Starting service [Tomcat]
[2m2024-03-01 17:45:13.720[0;39m [32m INFO[0;39m [35m27536[0;39m [2m---[0;39m [2m[           main][0;39m [36morg.apache.catalina.core.StandardEngine [0;39m [2m:[0;39m Starting Servlet engine: [Apache Tomcat/9.0.68]
[2m2024-03-01 17:45:13.874[0;39m [32m INFO[0;39m [35m27536[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.a.c.c.C.[Tomcat].[localhost].[/]      [0;39m [2m:[0;39m Initializing Spring embedded WebApplicationContext
[2m2024-03-01 17:45:13.875[0;39m [32m INFO[0;39m [35m27536[0;39m [2m---[0;39m [2m[           main][0;39m [36mw.s.c.ServletWebServerApplicationContext[0;39m [2m:[0;39m Root WebApplicationContext: initialization completed in 1136 ms
[2m2024-03-01 17:45:14.295[0;39m [32m INFO[0;39m [35m27536[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.w.embedded.tomcat.TomcatWebServer [0;39m [2m:[0;39m Tomcat started on port(s): 8989 (http) with context path ''
[2m2024-03-01 17:45:14.306[0;39m [32m INFO[0;39m [35m27536[0;39m [2m---[0;39m [2m[           main][0;39m [36morg.example.Main                        [0;39m [2m:[0;39m Started Main in 2.235 seconds (JVM running for 3.016)
[2m2024-03-01 17:45:20.272[0;39m [32m INFO[0;39m [35m27536[0;39m [2m---[0;39m [2m[nio-8989-exec-1][0;39m [36mo.a.c.c.C.[Tomcat].[localhost].[/]      [0;39m [2m:[0;39m Initializing Spring DispatcherServlet 'dispatcherServlet'
[2m2024-03-01 17:45:20.273[0;39m [32m INFO[0;39m [35m27536[0;39m [2m---[0;39m [2m[nio-8989-exec-1][0;39m [36mo.s.web.servlet.DispatcherServlet       [0;39m [2m:[0;39m Initializing Servlet 'dispatcherServlet'
[2m2024-03-01 17:45:20.274[0;39m [32m INFO[0;39m [35m27536[0;39m [2m---[0;39m [2m[nio-8989-exec-1][0;39m [36mo.s.web.servlet.DispatcherServlet       [0;39m [2m:[0;39m Completed initialization in 1 ms
[2m2024-03-01 17:45:33.501[0;39m [32m INFO[0;39m [35m22156[0;39m [2m---[0;39m [2m[           main][0;39m [36morg.example.Main                        [0;39m [2m:[0;39m Starting Main using Java 17.0.8 on 我不吃茄子西红柿 with PID 22156 (D:\学习\编译\idea-project\SpringbootTry\target\classes started by 86147 in D:\学习\编译\idea-project\SpringbootTry)
[2m2024-03-01 17:45:33.507[0;39m [32m INFO[0;39m [35m22156[0;39m [2m---[0;39m [2m[           main][0;39m [36morg.example.Main                        [0;39m [2m:[0;39m No active profile set, falling back to 1 default profile: "default"
[2m2024-03-01 17:45:34.826[0;39m [32m INFO[0;39m [35m22156[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.w.embedded.tomcat.TomcatWebServer [0;39m [2m:[0;39m Tomcat initialized with port(s): 8989 (http)
[2m2024-03-01 17:45:34.836[0;39m [32m INFO[0;39m [35m22156[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.apache.catalina.core.StandardService  [0;39m [2m:[0;39m Starting service [Tomcat]
[2m2024-03-01 17:45:34.836[0;39m [32m INFO[0;39m [35m22156[0;39m [2m---[0;39m [2m[           main][0;39m [36morg.apache.catalina.core.StandardEngine [0;39m [2m:[0;39m Starting Servlet engine: [Apache Tomcat/9.0.68]
[2m2024-03-01 17:45:34.959[0;39m [32m INFO[0;39m [35m22156[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.a.c.c.C.[Tomcat].[localhost].[/]      [0;39m [2m:[0;39m Initializing Spring embedded WebApplicationContext
[2m2024-03-01 17:45:34.959[0;39m [32m INFO[0;39m [35m22156[0;39m [2m---[0;39m [2m[           main][0;39m [36mw.s.c.ServletWebServerApplicationContext[0;39m [2m:[0;39m Root WebApplicationContext: initialization completed in 1369 ms
[2m2024-03-01 17:45:35.451[0;39m [32m INFO[0;39m [35m22156[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.w.embedded.tomcat.TomcatWebServer [0;39m [2m:[0;39m Tomcat started on port(s): 8989 (http) with context path ''
[2m2024-03-01 17:45:35.461[0;39m [32m INFO[0;39m [35m22156[0;39m [2m---[0;39m [2m[           main][0;39m [36morg.example.Main                        [0;39m [2m:[0;39m Started Main in 2.8 seconds (JVM running for 3.742)
[2m2024-03-01 17:45:35.763[0;39m [32m INFO[0;39m [35m22156[0;39m [2m---[0;39m [2m[nio-8989-exec-2][0;39m [36mo.a.c.c.C.[Tomcat].[localhost].[/]      [0;39m [2m:[0;39m Initializing Spring DispatcherServlet 'dispatcherServlet'
[2m2024-03-01 17:45:35.764[0;39m [32m INFO[0;39m [35m22156[0;39m [2m---[0;39m [2m[nio-8989-exec-2][0;39m [36mo.s.web.servlet.DispatcherServlet       [0;39m [2m:[0;39m Initializing Servlet 'dispatcherServlet'
[2m2024-03-01 17:45:35.764[0;39m [32m INFO[0;39m [35m22156[0;39m [2m---[0;39m [2m[nio-8989-exec-2][0;39m [36mo.s.web.servlet.DispatcherServlet       [0;39m [2m:[0;39m Completed initialization in 0 ms
2024-03-01 17:53:01.363  INFO 26452 --- [           main] org.example.test                         : Starting test using Java 17.0.8 on 我不吃茄子西红柿 with PID 26452 (started by 86147 in D:\学习\编译\idea-project\SpringbootTry)
2024-03-01 17:53:01.366  INFO 26452 --- [           main] org.example.test                         : No active profile set, falling back to 1 default profile: "default"
2024-03-01 17:53:03.473  INFO 26452 --- [           main] org.example.test                         : Started test in 2.79 seconds (JVM running for 4.201)
2024-03-01 17:57:13.524  INFO 20668 --- [           main] org.example.test                         : Starting test using Java 17.0.8 on 我不吃茄子西红柿 with PID 20668 (started by 86147 in D:\学习\编译\idea-project\SpringbootTry)
2024-03-01 17:57:13.529  INFO 20668 --- [           main] org.example.test                         : No active profile set, falling back to 1 default profile: "default"
2024-03-01 17:57:16.039  INFO 20668 --- [           main] org.example.test                         : Started test in 3.298 seconds (JVM running for 4.85)
