# demo

./: .megaignore  desktop.ini
Dubbo/: pom.xml
Dubbo/dubbo-02--boot-provider/: pom.xml
Dubbo/dubbo-02-boot-consumer/: pom.xml
Dubbo/dubbo-api/: pom.xml
Dubbo/dubbo-consumer/: pom.xml
Dubbo/dubbo-consumer/src/main/resources/: application.yml
Dubbo/dubbo-provider/: pom.xml
Dubbo/dubbo-provider/src/main/resources/: applicationContext-provider.xml
Dubbo/dubbo-register-01-consumer/: pom.xml
Dubbo/dubbo-register-01-consumer/src/main/resources/: application.yml
Dubbo/dubbo-register-01-provider/: pom.xml
Dubbo/dubbo-register-01-provider/src/main/resources/: application.yml
Netty/: pom.xml
Netty/case/: pom.xml
Netty/chat-server-agreement/: pom.xml
Netty/chat-server-agreement/src/main/java/agreement/server_api/: main.java
Netty/netty-code/: pom.xml
Netty/src/main/java/Netty/learn/: Main.java
Netty/src/main/java/Netty/learn/CaseLearn/: Client.java  Server.java
Netty/src/main/java/Netty/learn/CaseLearn2/: Client.java  Server.java
Netty/src/main/java/Netty/learn/CaseLearn3/: MessageProtocol.java
Netty/src/main/java/Netty/learn/CaseLearn5/: Server.java
Netty/src/main/java/Netty/learn/FirstUse/: Client.java  Server.java
Netty/src/main/java/Netty/learn/FirstUse1/: Client.java
Netty/src/main/java/Netty/learn/HeartBeat/: Client.java  Server.java
Netty/src/main/java/Netty/learn/Utils/: ProtostuffUtil.java
SpringSecurity_OAuth2/authorization-code/: pom.xml
SpringSecurity_OAuth2/authorization-code/server/: pom.xml
SpringbootTry/: SERVICE_LOG_FILE_IS_UNDEFINED  pom.xml
SpringbootTry/src/main/java/org/example/: Main.java
SpringbootTry/src/main/java/org/example/Client/: Client.java  MyWebSocketClient.java
SpringbootTry/src/main/java/org/example/Executors/: Executors(1).java  executors.java
SpringbootTry/src/main/java/org/example/Listener/: LoggerStartupListener.java
SpringbootTry/src/main/java/org/example/MailUtil/: EmailService.java
SpringbootTry/src/main/java/org/example/config/: MyFeature.java  MyFeatureAutoConfiguration.java  WebMvcConfig.java  WebSocketConfig.java
SpringbootTry/src/main/java/org/example/controller/: Hello.java
SpringbootTry/src/main/java/org/example/domain/: AppHttpCodeEnum.java  ResponseResult.java
SpringbootTry/src/main/java/org/example/filter/: HelloWorldController.java  WebSocketHandleInterceptor.java  logfilter.java
SpringbootTry/src/main/java/org/example/handler/: WebSocketHandler.java
SpringbootTry/src/main/java/org/example/runner/: Test.java  ViewCountRunner.java
SpringbootTry/src/main/java/org/example/test/: test.java
SpringbootTry/src/main/resources/: application.yml  logback-spring.xml
SpringbootTry/src/main/resources/templates/: index.html
SpringbootTry/src/test/java/org/example/: SendEmailApplicationTests.java  test.java
SpringbootTry/桌面/: logback.html
bucket/: pom.xml
dubbo2/: pom.xml
dubbo2/Dubbo-api/: pom.xml
dubbo2/Dubbo-api/src/main/java/org/example/: DemoService.java
dubbo2/dubbo-call/: pom.xml
dubbo2/dubbo-call/src/main/resources/: application.yml
dubbo2/dubbo-service/: pom.xml
dubbo2/dubbo-service/src/main/java/org/example/: QuickStartApplication.java
dubbo2/dubbo-service/src/main/resources/: application.yml
java_jsoup/: pom.xml
java_jsoup/src/main/java/jsoup/wenzhuo/: App.java  StringUtils.java
java_jsoup/src/main/java/jsoup/wenzhuo/entity/: Img.java  JdData.java
java_jsoup/src/main/java/jsoup/wenzhuo/mapper/: ImgMapper.java  JdDataMapper.java
java_jsoup/src/main/java/jsoup/wenzhuo/service/: ImgService.java  JdDataService.java
java_jsoup/src/main/resources/: application.yml  banner.txt
java_jsoup/src/test/java/jsoup/wenzhuo/: AppTest.java
redis-springboot/: pom.xml
redis-springboot/src/main/java/redis/stu/: main.java
redis-springboot/src/main/resources/: application.yml
redis-springboot/src/test/java/redis/stu/: tes.java
saTokenTest/sa-token-demo-sso1-client/: pom.xml
saTokenTest/sa-token-demo-sso1-client/src/main/resources/: application.yml
springMVC/: pom.xml
springMVC/src/main/resources/: spring-mvc.xml
springMVC/src/main/webapp/: he.html  index.jsp
springMVC/src/main/webapp/WEB-INF/page/: success.jsp
springboot-test/springboot-test-02/: pom.xml
springboot-test/springboot-test-02/src/main/java/test02/: Springboot13ConfigurationApplication.java
springboot-test/springboot-test-02/src/main/resources/: application.yml
springboot-test/springboot-test-02/src/test/java/test02/: WebTest.java  databaseTest.java
springboot-test/springboot-test-03/: pom.xml
springboot3/: pom.xml
springboot3/data/log/: logback.html
springboot3/src/main/java/org/example/: Main.java
springboot3/src/main/resources/: application.yml  logback-spring.xml
springbooy_static/: pom.xml
springbooy_static/src/main/java/com/wenzhuo4657/: Main.java
springbooy_static/src/main/resources/: application.yml
springbooy_static/src/main/resources/mapper/: userMapper.xml
springbooy_static/src/main/resources/static/: table-standard.html
springbooy_static/src/main/resources/templates/: table-standard.html
springcloud-test/services/: pom.xml
springcloud-test/services/services-client/: pom.xml
springcloud-test/services/services-order/: pom.xml
springcloud-test/services/services-order/src/main/resources/: application.yml
springcloud-test/services/services-product/: pom.xml
ssmcase/: pom.xml
ssmcase/spring-jdbc/: pom.xml
ssmcase/spring-jdbc/src/main/resources/: beans.xml  jdbc.properties
ssmcase/spring-junit/: pom.xml
ssmcase/spring-junit/src/main/resources/: spring-junit.xml
ssmcase/spring6/: pom.xml
ssmcase/spring6-Resources/: pom.xml
ssmcase/spring6-aop/: pom.xml
ssmcase/spring6-aop/src/main/resources/: beanaop.xml
ssmcase/spring6-aop/src/test/java/: Main.java
ssmcase/spring6/src/main/java/firm/: Emp.java  dept.java
ssmcase/spring6/src/main/resources/: bean-di.xml  bean-jdbc.xml  bean.xml  ioc-annotation.xml  jdbc.properties  log4j2.xml
ssmcase/spring6/src/test/java/: test1.java
(+590 files in other folders)
