<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<?import javafx.scene.control.Label?>
<Pane id="bg" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      stylesheets="@css/Login.css"
      prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">

   <children>

      <Pane id="operation" prefWidth="600" prefHeight="140">
         <children>
            <Label id="login_logo" styleClass="logo" layoutX="10" layoutY="5" prefWidth="200" prefHeight="15" text="Tiny WeChat" style="-fx-text-fill:#666666;"/>
         </children>
      </Pane>
      <Pane id="headimg" layoutX="57.0" layoutY="150" prefHeight="130" prefWidth="130" />
      <TextField id ="username" layoutX="307.0" layoutY="150" promptText="账号" />
      <PasswordField id="password" layoutX="307.0" layoutY="190" promptText="密码" />
      <Button id="login" layoutX="300.0" layoutY="281.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="127.0" text="登录" />
   </children>
</Pane>
