jdbc.user=root
jdbc.password=465700
#jdbc.url=jdbc:mysql://localhost:3307/root1
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url: jdbc:mysql://localhost:3307/root1?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=true
