0:0:0:0:0:0:0:1 - - [12/Nov/2023:17:09:46 +0800] "GET /login.html HTTP/1.1" 405 1045 http-bio-82-exec-1 81
0:0:0:0:0:0:0:1 - - [12/Nov/2023:17:09:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Nov/2023:17:10:16 +0800] "GET /static/login.html HTTP/1.1" 200 311 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Nov/2023:17:32:32 +0800] "GET /static/test HTTP/1.1" 404 973 http-bio-82-exec-1 31
0:0:0:0:0:0:0:1 - - [12/Nov/2023:17:32:45 +0800] "GET /test HTTP/1.1" 302 - http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Nov/2023:17:32:45 +0800] "GET /static/login.html HTTP/1.1" 304 - http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Nov/2023:17:32:57 +0800] "GET /test HTTP/1.1" 302 - http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Nov/2023:17:35:24 +0800] "POST /login HTTP/1.1" 404 989 http-bio-82-exec-7 32
0:0:0:0:0:0:0:1 - - [12/Nov/2023:17:36:11 +0800] "POST /login HTTP/1.1" 200 91 http-bio-82-exec-1 436
0:0:0:0:0:0:0:1 - - [12/Nov/2023:17:36:40 +0800] "GET /test HTTP/1.1" 404 973 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Nov/2023:17:37:38 +0800] "GET /test HTTP/1.1" 200 91 http-bio-82-exec-1 60
0:0:0:0:0:0:0:1 - - [12/Nov/2023:17:38:08 +0800] "GET /test HTTP/1.1" 302 - http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Nov/2023:17:38:08 +0800] "GET /static/login.html HTTP/1.1" 304 - http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Nov/2023:17:38:09 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Nov/2023:17:38:14 +0800] "POST /login HTTP/1.1" 200 91 http-bio-82-exec-8 21
0:0:0:0:0:0:0:1 - - [12/Nov/2023:17:38:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Nov/2023:17:38:21 +0800] "GET /test HTTP/1.1" 200 91 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2023:18:06:48 +0800] "GET //login HTTP/1.1" 405 1045 http-bio-82-exec-1 29
0:0:0:0:0:0:0:1 - - [12/Nov/2023:18:07:23 +0800] "GET //login HTTP/1.1" 200 88 http-bio-82-exec-1 356
0:0:0:0:0:0:0:1 - - [12/Nov/2023:18:09:53 +0800] "GET //login HTTP/1.1" 200 88 http-bio-82-exec-1 84
0:0:0:0:0:0:0:1 - - [12/Nov/2023:18:10:00 +0800] "GET //login HTTP/1.1" 200 88 http-bio-82-exec-3 3
