<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Wed Apr 09 17:47:43 CST 2025</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Thread">Thread</td>
<td class="Level">Level</td>
<td class="Logger">Logger</td>
<td class="MDC">MDC</td>
<td class="Message">Message</td>
</tr>

</table>
</body></html><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Wed Apr 09 17:48:48 CST 2025</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Thread">Thread</td>
<td class="Level">Level</td>
<td class="Logger">Logger</td>
<td class="MDC">MDC</td>
<td class="Message">Message</td>
</tr>

</table>
</body></html><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Wed Apr 09 17:49:39 CST 2025</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Thread">Thread</td>
<td class="Level">Level</td>
<td class="Logger">Logger</td>
<td class="MDC">MDC</td>
<td class="Message">Message</td>
</tr>

</table>
</body></html><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Wed Apr 09 17:52:00 CST 2025</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Thread">Thread</td>
<td class="Level">Level</td>
<td class="Logger">Logger</td>
<td class="MDC">MDC</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">2025-04-09 17:52:01,045</td>
<td class="Thread">main</td>
<td class="Level">INFO</td>
<td class="Logger">org.example.Main</td>
<td class="MDC"></td>
<td class="Message">Starting Main using Java 17.0.14 with PID 95082 (/home/houwenzhuo/桌面/code/code/java/idea/try/springboot3/target/classes started by houwenzhuo in /home/houwenzhuo/桌面/code/code/java/idea/try/springboot3)</td>
</tr>

<tr class="info odd">
<td class="Date">2025-04-09 17:52:01,048</td>
<td class="Thread">main</td>
<td class="Level">INFO</td>
<td class="Logger">org.example.Main</td>
<td class="MDC"></td>
<td class="Message">No active profile set, falling back to 1 default profile: &quot;default&quot;</td>
</tr>

<tr class="info even">
<td class="Date">2025-04-09 17:52:01,598</td>
<td class="Thread">main</td>
<td class="Level">INFO</td>
<td class="Logger">org.springframework.boot.web.embedded.tomcat.TomcatWebServer</td>
<td class="MDC"></td>
<td class="Message">Tomcat initialized with port 8082 (http)</td>
</tr>

<tr class="info odd">
<td class="Date">2025-04-09 17:52:01,607</td>
<td class="Thread">main</td>
<td class="Level">INFO</td>
<td class="Logger">org.apache.coyote.http11.Http11NioProtocol</td>
<td class="MDC"></td>
<td class="Message">Initializing ProtocolHandler [&quot;http-nio-8082&quot;]</td>
</tr>

<tr class="info even">
<td class="Date">2025-04-09 17:52:01,609</td>
<td class="Thread">main</td>
<td class="Level">INFO</td>
<td class="Logger">org.apache.catalina.core.StandardService</td>
<td class="MDC"></td>
<td class="Message">Starting service [Tomcat]</td>
</tr>

<tr class="info odd">
<td class="Date">2025-04-09 17:52:01,609</td>
<td class="Thread">main</td>
<td class="Level">INFO</td>
<td class="Logger">org.apache.catalina.core.StandardEngine</td>
<td class="MDC"></td>
<td class="Message">Starting Servlet engine: [Apache Tomcat/10.1.39]</td>
</tr>

<tr class="info even">
<td class="Date">2025-04-09 17:52:01,641</td>
<td class="Thread">main</td>
<td class="Level">INFO</td>
<td class="Logger">org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]</td>
<td class="MDC"></td>
<td class="Message">Initializing Spring embedded WebApplicationContext</td>
</tr>

<tr class="info odd">
<td class="Date">2025-04-09 17:52:01,642</td>
<td class="Thread">main</td>
<td class="Level">INFO</td>
<td class="Logger">org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext</td>
<td class="MDC"></td>
<td class="Message">Root WebApplicationContext: initialization completed in 556 ms</td>
</tr>

<tr class="info even">
<td class="Date">2025-04-09 17:52:01,877</td>
<td class="Thread">main</td>
<td class="Level">INFO</td>
<td class="Logger">org.apache.coyote.http11.Http11NioProtocol</td>
<td class="MDC"></td>
<td class="Message">Starting ProtocolHandler [&quot;http-nio-8082&quot;]</td>
</tr>

<tr class="info odd">
<td class="Date">2025-04-09 17:52:01,887</td>
<td class="Thread">main</td>
<td class="Level">INFO</td>
<td class="Logger">org.springframework.boot.web.embedded.tomcat.TomcatWebServer</td>
<td class="MDC"></td>
<td class="Message">Tomcat started on port 8082 (http) with context path &#39;/&#39;</td>
</tr>

<tr class="info even">
<td class="Date">2025-04-09 17:52:01,894</td>
<td class="Thread">main</td>
<td class="Level">INFO</td>
<td class="Logger">org.example.Main</td>
<td class="MDC"></td>
<td class="Message">Started Main in 1.333 seconds (process running for 1.827)</td>
</tr>

<tr class="info odd">
<td class="Date">2025-04-09 17:52:08,359</td>
<td class="Thread">http-nio-8082-exec-1</td>
<td class="Level">INFO</td>
<td class="Logger">org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]</td>
<td class="MDC"></td>
<td class="Message">Initializing Spring DispatcherServlet &#39;dispatcherServlet&#39;</td>
</tr>

<tr class="info even">
<td class="Date">2025-04-09 17:52:08,359</td>
<td class="Thread">http-nio-8082-exec-1</td>
<td class="Level">INFO</td>
<td class="Logger">org.springframework.web.servlet.DispatcherServlet</td>
<td class="MDC"></td>
<td class="Message">Initializing Servlet &#39;dispatcherServlet&#39;</td>
</tr>

<tr class="info odd">
<td class="Date">2025-04-09 17:52:08,360</td>
<td class="Thread">http-nio-8082-exec-1</td>
<td class="Level">INFO</td>
<td class="Logger">org.springframework.web.servlet.DispatcherServlet</td>
<td class="MDC"></td>
<td class="Message">Completed initialization in 1 ms</td>
</tr>

<tr class="info even">
<td class="Date">2025-04-09 17:52:08,387</td>
<td class="Thread">http-nio-8082-exec-1</td>
<td class="Level">INFO</td>
<td class="Logger">org.example.config.StartupController</td>
<td class="MDC"></td>
<td class="Message">Check console for startup events!</td>
</tr>

<tr class="info odd">
<td class="Date">2025-04-09 17:56:40,247</td>
<td class="Thread">SpringApplicationShutdownHook</td>
<td class="Level">INFO</td>
<td class="Logger">org.springframework.boot.web.embedded.tomcat.GracefulShutdown</td>
<td class="MDC"></td>
<td class="Message">Commencing graceful shutdown. Waiting for active requests to complete</td>
</tr>

<tr class="info even">
<td class="Date">2025-04-09 17:56:40,250</td>
<td class="Thread">tomcat-shutdown</td>
<td class="Level">INFO</td>
<td class="Logger">org.springframework.boot.web.embedded.tomcat.GracefulShutdown</td>
<td class="MDC"></td>
<td class="Message">Graceful shutdown complete</td>
</tr>
</table>
</body></html>